{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "known-late.gl.joinmc.link",
          "assigned_srv": "known-late.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15ad0a51-85ea-49a6-a900-9f0c4c1a3cdb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56125,
          "port_start": 56124,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T22:48:14.618419Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27e31e21-ee84-405b-a021-f607a8935bec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db9ca943-48a3-4f19-8a33-2c89cfafaebc",
          "agent_name": "from-key-b443",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
